chrislusf/seaweedfs:4.00
gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
ghcr.io/kubeflow/kfp-api-server:2.15.0
ghcr.io/kubeflow/kfp-cache-deployer:2.15.0
ghcr.io/kubeflow/kfp-cache-server:2.15.0
ghcr.io/kubeflow/kfp-frontend:2.15.0
ghcr.io/kubeflow/kfp-metadata-envoy:2.15.0
ghcr.io/kubeflow/kfp-metadata-writer:2.15.0
ghcr.io/kubeflow/kfp-persistence-agent:2.15.0
ghcr.io/kubeflow/kfp-scheduled-workflow-controller:2.15.0
ghcr.io/kubeflow/kfp-viewer-crd-controller:2.15.0
mysql:8.4
quay.io/argoproj/workflow-controller:v3.7.3
